<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.PlayGame">

    <com.google.android.material.imageview.ShapeableImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/burj_khalifa" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/btn">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/imgRedDot"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="25dp"
                android:layout_marginTop="5dp"
                app:layout_constraintTop_toTopOf="@id/imgLogo"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:layout_constraintBottom_toBottomOf="@+id/imgLogo"
                app:layout_constraintStart_toStartOf="parent"
                app:lottie_rawRes="@raw/red_animation" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/txtTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/gilroy_semi_bold"
                android:text="BOMBAY SATTA KING"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/imgLogo"
                app:layout_constraintStart_toEndOf="@id/imgRedDot"
                app:layout_constraintTop_toTopOf="@id/imgLogo" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/imgLogo"
                android:layout_width="60dp"
                android:layout_height="0dp"
                android:layout_marginEnd="5dp"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/logo" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/imgFlag"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginStart="25dp"
                android:layout_marginTop="50dp"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/flag_india" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/txtTimeStamp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="50dp"
                android:fontFamily="@font/gilroy_semi_bold"
                android:text="Time"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="@+id/imgFlag"
                app:layout_constraintStart_toEndOf="@+id/imgFlag"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/imgReload"
                android:layout_width="30dp"
                android:layout_height="0dp"
                android:layout_marginTop="50dp"
                android:layout_marginEnd="5dp"
                app:layout_constraintBottom_toBottomOf="@+id/imgFlag"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/refresh" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/imgAnimation1"
                android:layout_width="35dp"
                android:layout_height="50dp"
                android:layout_marginStart="5dp"
                android:paddingVertical="5dp"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias=".21"
                app:layout_constraintStart_toStartOf="@id/imgMachine"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias=".34" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/imgAnimation2"
                android:layout_width="35dp"
                android:layout_height="50dp"
                android:layout_marginStart="5dp"
                android:paddingVertical="5dp"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imgAnimation1"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias=".34" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/imgAnimation3"
                android:layout_width="35dp"
                android:layout_height="50dp"
                android:layout_marginStart="5dp"
                android:paddingVertical="5dp"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imgAnimation2"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias=".34" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/imgAnimation4"
                android:layout_width="35dp"
                android:layout_height="50dp"
                android:layout_marginStart="5dp"
                android:paddingVertical="5dp"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imgAnimation3"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias=".34" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/imgAnimation5"
                android:layout_width="35dp"
                android:layout_height="50dp"
                android:layout_marginStart="5dp"
                android:paddingVertical="5dp"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imgAnimation4"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias=".34" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/imgAnimation6"
                android:layout_width="35dp"
                android:layout_height="50dp"
                android:layout_marginStart="5dp"
                android:paddingVertical="5dp"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imgAnimation5"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias=".34" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/imgMachine"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="2:3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imgFlag"
                app:srcCompat="@drawable/slot" />

            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#2e562a"
                android:paddingVertical="10dp"
                app:contentPadding="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias=".25"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/imgMachine"
                app:shapeAppearance="@style/ShapeAppearance.App.RoundedImg" />

            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#b20000"
                android:paddingVertical="10dp"
                app:contentPadding="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias=".75"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/imgMachine"
                app:shapeAppearance="@style/ShapeAppearance.App.RoundedImg" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/imgAnimation7"
                android:layout_width="35dp"
                android:layout_height="50dp"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias=".34"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias=".55" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/imgAnimation8"
                android:layout_width="35dp"
                android:layout_height="50dp"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias=".625"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias=".55" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>


    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#ffa500"
        android:fontFamily="@font/gilroy_semi_bold"
        android:minHeight="64dp"
        android:text="VIEW RESULT"
        android:textColor="@color/black"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>